
# Фаил конфигурации
# Имя драйвера принтера
printer driver					-/dev/ttyXIO2
# Имя драйвера купюроприемника
billvalidator driver			-/dev/ttyXIO0
#Номер терминала
numTerm = AR0123456;
#??????? ????
location = http://192.168.15.68:85/WebService1.asmx
action = http://tempuri.org/
namespace = http://tempuri.org/
#Скорость порта принтера
printer baudrate				-19200
#Скорость порта купюроприемника
billvalidator baudrate			-9600
# ключи шифрофвния d открытый ключ e закрытый
key d 							-502629662648011603
key e 							-3623773315359679387
key n 							-7306428856695483239

# Стоимость 1-го часа стоянки
hourly rate				-50
# Полный путь до файла чека
ticket file			  	-./config/ticket/ticket.txt
# Максимальная принимаемая сумма 1-го сеанса
max sum 					-500
